DATABASE_URL=postgres://postgres:mqttyq-cre8ive0525@db.rpxlzqojzuasudselzau.supabase.co:5432/postgres
PORT=8080
PROD_URL=https://server-6fldog5s3a-uc.a.run.app
PROD_VERCEL_URL=https://huyou.vercel.app
PROD_NETLIFY_URL=https://huyou.netlify.app